# Cloud-Sync

./: .env.example  .gitignore  README.md  STORAGE.md  docker-compose.yml  project-requirement.txt
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/cloudsync/: CloudSyncApplication.java
backend/src/main/java/com/cloudsync/analytics/: ActivityDto.java  ActivityEntity.java  ActivityRepository.java  ActivityService.java  AnalyticsController.java  AnalyticsDto.java  AnalyticsService.java  FileStatsDto.java  TypeBreakdownDto.java
backend/src/main/java/com/cloudsync/chunk/: ChunkUploadController.java  ChunkUploadService.java  InitUploadRequest.java  InitUploadResponse.java  PartUrl.java  UploadChunkEntity.java  UploadChunkRepository.java  UploadSessionEntity.java  UploadSessionRepository.java  UploadStatusDto.java
backend/src/main/java/com/cloudsync/common/: AppException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RenameRequest.java  StorageQuotaException.java
backend/src/main/java/com/cloudsync/config/: ClerkAuthConverter.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
backend/src/main/java/com/cloudsync/file/: FileController.java  FileDto.java  FileEntity.java  FileRepository.java  FileService.java  FileVersionController.java  FileVersionDto.java  FileVersionEntity.java  FileVersionRepository.java  FileVersionService.java  MoveFileRequest.java  PhysicalFileEntity.java  PhysicalFileRepository.java
backend/src/main/java/com/cloudsync/folder/: CreateFolderRequest.java  FolderController.java  FolderDto.java  FolderEntity.java  FolderRepository.java  FolderService.java
backend/src/main/java/com/cloudsync/notification/: NotificationDto.java  NotificationService.java  StompPrincipal.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/cloudsync/scheduler/: JobStatusDto.java  SchedulerController.java  SchedulerService.java
backend/src/main/java/com/cloudsync/search/: SearchController.java  SearchResultDto.java  SearchService.java
backend/src/main/java/com/cloudsync/share/: CreateShareLinkRequest.java  PasswordRequiredException.java  PublicFileInfoDto.java  ShareDownloadRateLimitFilter.java  SharedLinkController.java  SharedLinkDto.java  SharedLinkEntity.java  SharedLinkRepository.java  SharedLinkService.java
backend/src/main/java/com/cloudsync/storage/: StorageService.java
backend/src/main/java/com/cloudsync/trash/: TrashController.java  TrashItemDto.java  TrashService.java
backend/src/main/java/com/cloudsync/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/com/cloudvault/: CloudVaultApplication.java
backend/src/main/java/com/cloudvault/analytics/: ActivityDto.java  ActivityEntity.java  ActivityRepository.java  ActivityService.java  AnalyticsController.java  AnalyticsDto.java  AnalyticsService.java  FileStatsDto.java  TypeBreakdownDto.java
backend/src/main/java/com/cloudvault/chunk/: ChunkUploadController.java  ChunkUploadService.java  InitUploadRequest.java  InitUploadResponse.java  UploadChunkEntity.java  UploadChunkRepository.java  UploadSessionEntity.java  UploadSessionRepository.java  UploadStatusDto.java
backend/src/main/java/com/cloudvault/common/: GlobalExceptionHandler.java
backend/src/main/java/com/cloudvault/config/: ClerkAuthConverter.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/cloudvault/file/: FileController.java  FileDto.java  FileEntity.java  FileRepository.java  FileService.java  FileVersionController.java  FileVersionDto.java  FileVersionEntity.java  FileVersionRepository.java  FileVersionService.java  PhysicalFileEntity.java  PhysicalFileRepository.java
backend/src/main/java/com/cloudvault/folder/: CreateFolderRequest.java  FolderController.java  FolderDto.java  FolderEntity.java  FolderRepository.java  FolderService.java
backend/src/main/java/com/cloudvault/notification/: NotificationDto.java  NotificationService.java  StompPrincipal.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/cloudvault/scheduler/: JobStatusDto.java  SchedulerController.java  SchedulerService.java
backend/src/main/java/com/cloudvault/search/: SearchController.java  SearchResultDto.java  SearchService.java
backend/src/main/java/com/cloudvault/share/: CreateShareLinkRequest.java  PasswordRequiredException.java  PublicFileInfoDto.java  SharedLinkController.java  SharedLinkDto.java  SharedLinkEntity.java  SharedLinkRepository.java  SharedLinkService.java
backend/src/main/java/com/cloudvault/trash/: TrashController.java  TrashItemDto.java  TrashService.java
backend/src/main/java/com/cloudvault/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__clerk_auth.sql  V11__share_user_index.sql  V12__multipart_upload.sql  V1__init_users.sql  V2__files.sql  V3__folders.sql  V4__chunked_uploads.sql  V5__file_versions.sql  V6__physical_files.sql  V7__shared_links.sql  V8__search_index.sql  V9__activities.sql
backend/src/test/java/com/cloudsync/file/: FileServiceIntegrationTest.java
backend/src/test/java/com/cloudsync/share/: SharedLinkServiceIntegrationTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts  transfer.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: ErrorBoundary.tsx  FileIcon.tsx  NotificationBell.tsx
frontend/src/hooks/: useNotifications.ts
frontend/src/pages/: AnalyticsPage.tsx  DocsPage.tsx  FilesPage.tsx  LandingPage.tsx  SearchPage.tsx  SharePage.tsx  SharedPage.tsx  TrashPage.tsx
frontend/src/test/: FilesPage.test.tsx  SharePage.test.tsx
frontend/src/theme/: ThemeProvider.tsx  ThemeToggle.tsx
frontend/src/types/: index.ts
(+5 files in other folders)
